
.title {
  position: relative ;
  text-align: center;
  bottom: 50px;
  font-size: 25px;

  }

  .description {

color: rgb(30, 239, 239);

  }
  .body{
    background-image: linear-gradient(
      to top right, #cdcdcb, rgb(53, 49, 49)
  );
    /* background-image: linear-gradient(
        to top right, #885cf6, rgb(14, 199, 88)
    ); */
    bottom: 10%;
    min-height: 180vh;
    margin: 0;

    justify-content: center;
    align-items: center;

  }
  .image{
    position: relative;
    background-size: contain;
    width: 200px;
    height: 300px;
    object-fit: fill;
  
  }
  .slider{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Three equal-width columns */
    gap: 90px; /* Gap between columns */
    
    position: absolute;
    top: 75%;
    left: 10%;
    text-align: center;
    width: 80%;
    height: 100%;
    overflow: hidden; 
  }

  .container{
     
     text-align: center;
    background-color: rgb(0, 0, 0);
     border-radius: 25px; 
border-style:solid;
border-width: 3px;
border-color: rgb(139, 135, 135);

    padding: 20px;
     transition: 0.5s;
    left: calc(50% - 110px);
    top: 0;   
  }
   /* #next, #prev{
    position: absolute;
   top: 40%;
     color: #fff; 
     background-color: transparent; 
    border: 0; 
    font-size: xx-large;
    font-family: monospace;
    font-weight: bold;
    left: 0px; 
}
#next{
    left: unset;
    left: 1421px;
}  */